{
  "name": "Talismã",
  "short_name": "Talismã",
  "theme_color": "#533BEB",
  "background_color": "#1C113C",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "description": "Seu jeito inteligente de contar com a sorte.",
  "icons":  [
    {
      "src": "./assets/icons/app-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/app-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/app-icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/app-icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
